<div class="row mt-5">
        <div class="col-md-6 col-12" *ngFor="let f of followingsUserDetails">
            <div class="card mb-3">
                <div class="media-container">
                    <img class="card-img-top img-fluid" src="../../assets/images/blockprofile.jpg"
                        alt="Card image cap">
                </div>
                <div class="card-body text-center">
                    <p class="badge badge-dark"><span class="lead">@{{f.name}}</span></p>
                    <br>
                    <button class="btn btn-danger text-white" (click)="unFollow(f.id)">Unfollow</button>
                    
                </div>
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col-sm-4 -->
    </div>